# roles

./: README.md  pom.xml
src/main/java/com/roles/assignment/: AddressWidget.java  AdminWidget.java  LoginScreen.java  StartApplication.java  Widget.java
src/main/java/com/roles/assignment/domain/: Person.java  Role.java  SystemRoles.java  User.java
src/main/java/com/roles/assignment/domain/document/: Document.java  DocumentData.java  DocumentDetails.java  DocumentType.java  DocumentVersion.java  Signature.java  Status.java
src/main/java/com/roles/assignment/repository/: PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/roles/assignment/service/: PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/roles/assignment/service/security/: UserRealm.java
src/main/java/com/roles/assignment/ui/: AdminWindow.java  EntityForm.java  HelpWindow.java  ListView.java  NavigationTree.java  PersonForm.java  PersonList.java  PersonReference.java  PersonReferenceContainer.java  QueryMetaData.java  ReferenceContainer.java  SearchFilter.java  SearchView.java  SharingOptions.java
src/main/java/com/roles/assignment/ui/entity/: SummaryUserData.java
src/main/java/com/roles/assignment/ui/event/: CreateUserEvent.java
src/main/java/com/roles/assignment/ui/help/: HelpWindow.java
src/main/java/com/roles/assignment/ui/items/: DataItem.java  PersonItem.java  UserItem.java
src/main/java/com/roles/assignment/ui/person/: CommandForm.java  PersonContainer.java  PersonForm.java  PersonList.java  PersonWidget.java  UserForm.java
src/main/java/com/roles/assignment/ui/persons/: ListView.java  NavigationTree.java  PersonForm.java  PersonList.java  PersonReference.java  PersonReferenceContainer.java  PersonWidget.java  QueryMetaData.java  ReferenceContainer.java  SearchFilter.java  SearchView.java  SharingOptions.java
src/main/java/com/roles/assignment/ui/role/: AddPersonWindow.java  RoleWidget.java
src/main/java/com/roles/assignment/ui/roles/: AddPersonForm.java  AddPersonWindow.java  AddUserForm.java  PersonForm.java  RoleWidget.java  UserForm.java
src/main/java/com/roles/assignment/ui/windows/: AddPersonForm.java  AddPersonWindow.java  AddUserForm.java  AdminWindow.java  ExampleUtil.java  Incoming.java  IncomingJournal.java  Order.java
src/main/java/com/roles/assignment/utils/: Paging.java
src/main/resources/: shiro.ini
src/main/webapp/VAADIN/themes/contacts/: styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/roles/assignment/domain/: PersonIntegrationTest.java  UserIntegrationTest.java  UserSimpleIntegrationTest.java
