[main]
#securityManager = com.company.security.shiro.MyCustomSecurityManager
myRealm = com.roles.assignment.service.security.UserRealm

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
user = permission_1

[users]
admin = admin, admin
demo = demo, user
